<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" />
  <title>WallStreetDocs | Home</title>
</head>
<body id="home">
<!-- Navbar -->
<nav id="navbar">
  <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i> WallStreet</span>Docs
  </h1>
  <ul>
    <li><a href="#home">Home</a></li>
  </ul>
</nav>

<!-- Section: Summary -->
<section id="summary" class="bg-light py-1">
  <div class="container">
    <h2 class="m-heading text-center"><span class="text-primary">Summary</span> Service Reports</h2>
    <div class="items">
      <div class="item">
        <i class="fas fa-thumbs-up fa-2x bg-green"></i>
        <div>
          <h3>Status Green</h3>
          <p id="p200">0</p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-thumbs-down fa-2x bg-red"></i>
        <div>
          <h3>Status Error</h3>
          <p id="pError">0</p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-exclamation-triangle fa-2x bg-yellow"></i>
        <div>
          <h3>Status Forbidden</h3>
          <p id="p403">0</p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-server fa-2x bg-black"></i>
        <div>
          <h3>Status Need to Implement</h3>
          <p id="p501">0</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: What -->
<section id="what" class="bg-light py-1">
  <div class="container">
    <h2 class="m-heading text-center"><span class="text-primary">Status</span> Service Reports</h2>
    <div id="wrapper"></div>
    <div class="items">
      <div class="item">
        <canvas id="myChart" width="400" height="400"></canvas>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="main-footer" class="bg-dark text-center py-1">
  <div class="container">
    <p>Copyright &copy; 2021, WallStreetDocs, All Rights Reserved</p>
  </div>
</footer>

<!-- Spinner -->
<div id="overlay">
  <div class="cv-spinner">
    <span class="spinner"></span>
  </div>
</div>

<!-- JQuery CDN -->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- Load Char.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Load Grid.js -->
<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

<!-- Local JS File -->
<script src="js/main.js"></script>
</body>
</html>